<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="rootPane" prefHeight="498.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lotrgame.controller.BatallaViewController">
   <center>
      <Pane prefHeight="445.0" prefWidth="705.0" styleClass="rootPane">
         <children>
            <HBox alignment="CENTER" layoutX="-6.0" layoutY="13.0" prefHeight="394.0" prefWidth="740.0" spacing="50.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <Label alignment="CENTER" text="Heroes">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXListView fx:id="lv_heroes" />
                        <HBox alignment="CENTER" spacing="15.0">
                           <children>
                              <JFXButton fx:id="btn_subir_h" onAction="#onActionSubirHeroe" styleClass="btn-lv-heroes" text="Subir" textFill="#dd33f2">
                                 <graphic>
                                    <FontIcon iconColor="#dd33f2" iconLiteral="mdi2a-arrow-down-circle" iconSize="18" rotate="180.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btn_bajar_h" onAction="#onAcionBajarHeroe" styleClass="btn-lv-heroes" text="Bajar" textFill="#f58c2a">
                                 <graphic>
                                    <FontIcon iconColor="#f58c2a" iconLiteral="mdi2a-arrow-down-circle" iconSize="18" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btn_eliminar_h" onAction="#onActionEliminarHeroe" styleClass="btn-lv-heroes" text="Eliminar" textFill="#f50a0a">
                                 <graphic>
                                    <FontIcon iconColor="#f50a0a" iconLiteral="mdi2m-minus-circle" iconSize="18" />
                                 </graphic>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox spacing="5.0">
                     <children>
                        <Label alignment="CENTER" text="Bestias">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <JFXListView fx:id="lv_bestias" />
                        <HBox alignment="CENTER" spacing="15.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <JFXButton fx:id="btn_subir_b" onAction="#onActionSubirBestia" styleClass="btn-lv-bestias" text="Subir" textFill="#dd33f2">
                                 <graphic>
                                    <FontIcon iconColor="#dd33f2" iconLiteral="mdi2a-arrow-down-circle" iconSize="18" rotate="180.0" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btn_bajar_b" onAction="#onAcionBajarBestia" styleClass="btn-lv-bestias" text="Bajar" textFill="#f58c2a">
                                 <graphic>
                                    <FontIcon iconColor="#f58c2a" iconLiteral="mdi2a-arrow-down-circle" iconSize="18" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btn_eliminar_b" onAction="#onActionEliminarBestia" styleClass="btn-lv-bestias" text="Eliminar" textFill="#f50a0a">
                                 <graphic>
                                    <FontIcon iconColor="#f50a0a" iconLiteral="mdi2m-minus-circle" iconSize="18" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </Pane>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="235.0" prefWidth="135.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btn_addPersonajes" onAction="#openAgrPersonajes" text="Agregar Personaje" />
            <JFXButton fx:id="btn_ejercitos" styleClass="btn-cargar" text="Cragar Ejercitos" />
            <JFXButton fx:id="btn_lucha" onAction="#onActionLucha" ripplerFill="#2402fa" styleClass="btn-lucha" text="Lucha" textFill="#070707" />
            <JFXButton fx:id="btn_resultado" text="Resultado" />
            <JFXButton fx:id="btn_eliminados" text="Pers. Eliminados" />
         </children>
      </VBox>
   </left>
   <top>
      <ImageView fitHeight="97.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../images/lotr-title.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
