<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="598.0" prefWidth="707.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <GridPane prefHeight="598.0" prefWidth="159.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton text="Nueva Batalla">
               <graphic>
                  <FontIcon iconColor="#4829f8" iconLiteral="mdi2p-plus-circle" iconSize="20" />
               </graphic>
            </JFXButton>
            <JFXButton text="Reset" GridPane.rowIndex="1">
               <graphic>
                  <FontIcon />
               </graphic>
            </JFXButton>
            <JFXButton GridPane.rowIndex="2">
               <graphic>
                  <FontIcon />
               </graphic>
            </JFXButton>
         </children>
      </GridPane>
   </left>
</BorderPane>
