<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/Resultado.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lotrgame.controller.ResultadoViewController">
   <children>
      <VBox layoutX="21.0" layoutY="24.0" prefHeight="352.0" prefWidth="559.0" spacing="5.0" AnchorPane.bottomAnchor="24.0" AnchorPane.topAnchor="24.0">
         <children>
            <Label fx:id="lb_nombre" styleClass="label-title" text="nombre del listado" />
            <JFXListView fx:id="lv_detalle_lucha" prefHeight="330.0" prefWidth="559.0" />
            <JFXButton fx:id="btn_exportar" onAction="#onExport" text="Exportar" textFill="#079e5a">
               <graphic>
                  <FontIcon iconColor="#079e5a" iconLiteral="mdi2f-file-export-outline" iconSize="18" />
               </graphic></JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
